*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

/* barra navigazione */
.navigazione{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

li img{
    width: 100px;
}

li a{
    color: #616161;
    text-decoration: none;
}

.btn{
    background-color: #0061ff;
    color: #fff;
    padding: 8px 10px;
    border: 0;
}
/* jumbotron */

.jumbotron{
    background-color: #b4d0e7;
    height: 500px;
}

.jumbo{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

h1{
    font-size: 4rem;
    padding-top: 50px;
}

.jumbo-text{
    margin-top: 30px;
    display: flex;
}

.jumbo-text p{
    width: 80%;
    color: #616161;
}

.btn-big{
    margin: 20px 0;
}

.jumbo-img{
    display: flex;
    justify-content: end;
}

.jumbo-img img{
    display: block;
    width: 80%;
    position: relative;
}

.text{
    position: absolute;
    bottom: 35%;
    color: #616161;
}

.text-arrow{
    position: absolute;
    bottom: 17%;
    font-size: 3rem;
}

/* parte centale */

.container{
    width: 60%;
    margin: 0 auto;
}

.business{
    padding-top: 150px;
}

h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

.radio-btn{
    margin: 20px;
    color: #616161;
}

.colonne{
    display: flex;
}

.colonne span{
    width: calc(100% / 3 - 30px);
    margin: 30px;
    height: 700px;
    border: 1px solid #d4d1d1;
}

.title{
    height: 25px;
    border-bottom: 1px solid #d4d1d1;
    text-align: center;
    padding: 5px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 15px;
}

.card h3{
    margin-top: 20px;
}

.card p{
    color: #616161;
}

.card-plus{
    padding: 15px 0;
    font-size: 11px;
    gap: 20px;
}

.card-plus ul{
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
}

.left{
    margin-top: 23px;
}

.central{
    margin-top: 12px;
}

.right{
    margin-top: 12px;
}

hr{
    width: 40px;
}

.fa-check{
    color:  #0061ff;
    padding-right: 3px;
}

.righa{
    margin: 30px;
    height: 200px;
    border: 1px solid #d4d1d1;
    position: relative;
}

.sottotitolo{
    margin-bottom: 30px;
}

.fix{
    position: absolute;
    top: 30px;
    right: 30px;
}

/* sezione divisa in due  */
.partner{
    margin: 60px 30px;
    display: flex;
    justify-content: space-between;
}


.partner-img img{
    display: block;
    width: 90%;
}

.partner-text{
    width: 50% ;
    margin-top: 100px;
}

.partner-text p{
    color: #616161;
    margin-top: 20px;
}

.btn-small{
    color: #616161;
    background-color: #fff;
    border: 2px solid #616161;
    margin-top: 20px;
}

/* sezione divisa in sei cubi */

.drop{
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
}

.container-drop{
   height: 800px;
   width: 100%;
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   justify-content: space-around;

}

.container-drop span{
    width: calc(100% / 4);
    display: inline-block;
    margin-top: 30px;
}

.drop-img img{
    width: 220px;
    height: 170px;
    display: block;
}

.container-drop p{
    color: #616161;
    margin-top: 10px;
}

/* sezione titolo del main */

.team{
    width: 50%;
    margin: 30px;
    padding: 140px 0;
    display: flex;
    flex-direction: column;
}

.team h2{
    margin-bottom: 40px;
}

.team a{
    color:  #0061ff;
}





















.quadrati{
    height: calc(100vw / 3);
    background-color: chartreuse;
}

.prova{
    height: 200px;
    background-color: rgb(108, 108, 177);
}

.domande{
    height: 400px;
    background-color: fuchsia;
}

footer{
    height: 600px;
    background-color: black;
}